.footer {
    background-color: var(--text-main-color);
    padding: 50px 30px;
}

.footer__container {
    display: grid;
    grid-template-columns: auto; 
    max-width: 1200px;
    margin: auto;
}

.footer__logo-image {
    width: 200px;
    margin: auto;
}

.footer__menu, .footer__bottom {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
}

.footer__menu {
    margin: 50px;
    gap: 30px;
}

.footer__menu-item {
    color: white;
    text-decoration: none;
    font-weight: 200;
    transition: 1s;
}

.footer__menu-item:hover {
    color: var(--text-title-color);
}

.footer__bottom {
    color: var(--light-description-color);
    font-size: 12px;
    font-weight: 200;
    margin: 20px;
    column-width:100%;
}

.footer__container::before {
    content: "";
    position: relative;
    height: 1px;
    width: 100%;
    background-color: var(--light-description-color);
    box-sizing: border-box;
    top: 400px;
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .footer__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer__bottom {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    .footer__container::before {
        top: 370px;
    }
    .footer__logo {
        align-self: center;
    }
}

@media (min-width: 992px) {
    .footer__info {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        justify-content: space-between;
    }
    .footer__container::before {
        top: 160px;
    }
}